connector=org.mule.transport.polling.MessageProcessorPollingConnector
message.receiver=org.mule.transport.polling.MessageProcessorPollingMessageReceiver
message.factory=org.mule.transport.DefaultMuleMessageFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
inbound.exchange.patterns=one-way
outbound.exchange.patterns=
default.exchange.pattern=one-way
