connector=org.mule.transport.soap.axis.AxisConnector
dispatcher.factory=org.mule.transport.soap.axis.AxisMessageDispatcherFactory
requester.factory=org.mule.transport.soap.axis.AxisMessageRequesterFactory
message.receiver=org.mule.transport.soap.axis.AxisMessageReceiver
message.factory=org.mule.transport.soap.axis.AxisMuleMessageFactory
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response
