connector=org.mule.transport.soap.axis.wsdl.AxisWsdlConnector
dispatcher.factory=org.mule.transport.soap.axis.wsdl.AxisWsdlMessageDispatcherFactory
requester.factory=org.mule.transport.soap.axis.AxisMessageRequesterFactory
message.factory=org.mule.transport.soap.axis.AxisMuleMessageFactory
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.transport.soap.axis.WsdlUrlEndpointURIBuilder
service.error=The Axis WSDL client transport is currently disabled due to issues with the way the parser handles named parameters. please use the Cxf implementaiton instead for now (wsdl-cxf)
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response
