service.finder=org.mule.transport.soap.axis.WsdlServiceFinder
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder

finder.class.1.cxf=org.apache.cxf.interceptor.Fault
finder.class.3.axis=org.apache.axis.AxisFault
