connector=org.mule.transport.udp.UdpConnector
dispatcher.factory=org.mule.transport.udp.UdpMessageDispatcherFactory
requester.factory=org.mule.transport.udp.UdpMessageRequesterFactory
message.receiver=org.mule.transport.udp.UdpMessageReceiver
message.factory=org.mule.transport.udp.UdpMuleMessageFactory
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=one-way
