connector=org.mule.transport.email.ImapConnector
dispatcher.factory=org.mule.transport.UnsupportedMessageDispatcherFactory
requester.factory=org.mule.transport.email.RetrieveMessageRequesterFactory
message.receiver=org.mule.transport.email.RetrieveMessageReceiver
message.factory=org.mule.transport.email.MailMuleMessageFactory
inbound.transformer=org.mule.transport.email.transformers.EmailMessageToString
endpoint.builder=org.mule.endpoint.UserInfoEndpointURIBuilder
inbound.exchange.patterns=one-way
outbound.exchange.patterns=
default.exchange.pattern=one-way
