connector=org.mule.transport.email.SmtpConnector
dispatcher.factory=org.mule.transport.email.SmtpMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.factory=org.mule.transport.email.MailMuleMessageFactory
outbound.transformer=org.mule.transport.email.transformers.ObjectToMimeMessage
endpoint.builder=org.mule.endpoint.UserInfoEndpointURIBuilder
inbound.exchange.patterns=
outbound.exchange.patterns=one-way
default.exchange.pattern=one-way
