connector=org.mule.transport.rmi.RmiConnector
dispatcher.factory=org.mule.transport.rmi.RmiMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.rmi.RmiMessageReceiver
message.factory=org.mule.transport.rmi.RmiMuleMessageFactory
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response
