connector=org.mule.transport.servlet.jetty.JettyHttpConnector
dispatcher.factory=org.mule.transport.http.HttpClientMessageDispatcherFactory
requester.factory=org.mule.transport.http.HttpClientMessageRequesterFactory
message.receiver=org.mule.transport.servlet.jetty.JettyHttpMessageReceiver
message.factory=org.mule.transport.servlet.ServletMuleMessageFactory
outbound.transformer=org.mule.transport.http.transformers.ObjectToHttpClientMethodRequest
response.transformer=org.mule.transport.http.transformers.MuleMessageToHttpResponse
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
inbound.exchange.patterns=request-response
outbound.exchange.patterns=request-response
default.exchange.pattern=request-response
