connector=org.mule.transport.ftp.FtpConnector
dispatcher.factory=org.mule.transport.ftp.FtpMessageDispatcherFactory
requester.factory=org.mule.transport.ftp.FtpMessageRequesterFactory
message.receiver=org.mule.transport.ftp.FtpMessageReceiver
message.factory=org.mule.transport.ftp.FtpMuleMessageFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
inbound.exchange.patterns=one-way
outbound.exchange.patterns=one-way
default.exchange.pattern=one-way
