connector=org.mule.transport.multicast.MulticastConnector
dispatcher.factory=org.mule.transport.udp.UdpMessageDispatcherFactory
requester.factory=org.mule.transport.udp.UdpMessageRequesterFactory
message.receiver=org.mule.transport.multicast.MulticastMessageReceiver
message.factory=org.mule.transport.udp.UdpMuleMessageFactory
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder
inbound.exchange.patterns=one-way
outbound.exchange.patterns=one-way
default.exchange.pattern=one-way
